<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary</title>
    <style>
        nav > ul  li{
            display: inline;
            color: red;
            margin-left: 10px;
        }
        h1{
            color: blue;
            margin-left: 10px;
            width: 300px;
            border-radius: 10px;
            text-align: center;
        }
        h1:hover{
            background-color: grey;
            width: 300px;
        }
        h3{
            background-color: grey;
            width: 300px;
            margin-left: 10px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
        }
        p{
            width: 300px;
            margin-left: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME 1</li>
                <li>HOME 2</li>
                <li>HOME 3</li>
            </ul>
            <ul>
                <li>Temporary</li>
                <li>Temporary</li>
                <li>Temporary</li>
            </ul>
        </nav>
    </header>
    <h1>Temporary Site</h1>
    <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam ducimus nulla deserunt consectetur iusto corporis, in soluta nemo vero laudantium nihil asperiores aliquam saepe. Voluptate fugiat obcaecati voluptatum consequuntur!</p>
    <h3>Heading 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illum minima quos quam, est recusandae qui dignissimos dolor animi magnam similique, repellat veritatis incidunt. Corporis quia quam vero cum ipsum?</p>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro iste qui numquam. Natus eaque dolore corporis necessitatibus! Neque dolorum minus eos vel eius cupiditate excepturi odio ad quos corporis.
    </p>
    <h3>Heading 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias culpa veritatis, corporis itaque nisi natus, tenetur perspiciatis, nam eius minima assumenda repudiandae doloribus architecto quibusdam ipsa debitis reiciendis omnis!</p>
</body>
</html>